# weed-cobot-api

./: README.md  firebase-config.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/sacavix/telegramboot/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/sacavix/telegramboot/config/: FirebaseConfig.java
src/main/java/com/sacavix/telegramboot/controller/: PlantController.java  UserController.java
src/main/java/com/sacavix/telegramboot/dto/: PlantDTO.java  UserDTO.java
src/main/java/com/sacavix/telegramboot/model/: Plant.java  User.java
src/main/java/com/sacavix/telegramboot/service/: TelegramBoot.java
src/main/java/com/sacavix/telegramboot/service/api/: PlantServiceAPI.java  UserServiceAPI.java
src/main/java/com/sacavix/telegramboot/service/impl/: PlantServiceImpl.java  UserServiceImpl.java
